[08/01 07:18:47      0s] 
[08/01 07:18:47      0s] Cadence Innovus(TM) Implementation System.
[08/01 07:18:47      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[08/01 07:18:47      0s] 
[08/01 07:18:47      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[08/01 07:18:47      0s] Options:	
[08/01 07:18:47      0s] Date:		Thu Aug  1 07:18:47 2024
[08/01 07:18:47      0s] Host:		katsuo (x86_64 w/Linux 5.4.0-176-generic) (6cores*12cpus*Intel(R) Xeon(R) E-2186G CPU @ 3.80GHz 12288KB)
[08/01 07:18:47      0s] OS:		Ubuntu 20.04.6 LTS
[08/01 07:18:47      0s] 
[08/01 07:18:47      0s] License:
[08/01 07:18:47      0s] 		[07:18:47.195547] Configured Lic search path (21.01-s002): 5280@vdec-cad1:5280@vdec-cad2:5280@vdec-cad3

[08/01 07:18:47      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[08/01 07:18:47      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[08/01 07:18:47      0s] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[08/01 07:18:57      9s] Reset Parastics called with the command setExtractRCMode -reset**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[08/01 07:18:58     10s] @(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[08/01 07:18:58     10s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[08/01 07:18:58     10s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[08/01 07:18:58     10s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[08/01 07:18:58     10s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[08/01 07:18:58     10s] @(#)CDS: CPE v21.18-s053
[08/01 07:18:58     10s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[08/01 07:18:58     10s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[08/01 07:18:58     10s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[08/01 07:18:58     10s] @(#)CDS: RCDB 11.15.0
[08/01 07:18:58     10s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[08/01 07:18:58     10s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[08/01 07:18:58     10s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_3872398_katsuo_vlsi0217_Rqlx4K.

[08/01 07:18:58     10s] Change the soft stacksize limit to 0.2%RAM (257 mbytes). Set global soft_stack_size_limit to change the value.
[08/01 07:18:59     12s] 
[08/01 07:18:59     12s] **INFO:  MMMC transition support version v31-84 
[08/01 07:18:59     12s] 
[08/01 07:18:59     12s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[08/01 07:18:59     12s] <CMD> suppressMessage ENCEXT-2799
[08/01 07:19:02     12s] 
[08/01 07:19:02     12s] *** Memory Usage v#1 (Current mem = 950.184M, initial mem = 495.066M) ***
[08/01 07:19:02     12s] 
[08/01 07:19:02     12s] *** Summary of all messages that are not suppressed in this session:
[08/01 07:19:02     12s] Severity  ID               Count  Summary                                  
[08/01 07:19:02     12s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[08/01 07:19:02     12s] *** Message Summary: 1 warning(s), 0 error(s)
[08/01 07:19:02     12s] 
[08/01 07:19:02     12s] --- Ending "Innovus" (totcpu=0:00:12.1, real=0:00:15.0, mem=950.2M) ---
