*** Message Type: info ***
When: Mon Jul 22 12:10:42 AM UTC 2024
SimVision started.
Version: TOOL:  simvision       22.09-s007
User: vlsi0217
Host: katsuo
Platform: Linux/x86_64/5.4.0-176-generic
Started: Mon Jul 22 12:10:42 AM UTC 2024
Command: /home/cad/cadence/XCELIUM2209/tools.lnx86/simvision/bin/simvision.exe
Work Directory: /home/vlsi0217/files_14
 
*** Message Type: info ***
When: Mon Jul 22 12:10:46 AM UTC 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Jul 22 12:11:17 AM UTC 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Jul 22 12:11:20 AM UTC 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Jul 22 12:12:38 AM UTC 2024
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Jul 22 12:12:59 AM UTC 2024
Delete source window: "Source Browser 1"
 
*** Message Type: error ***
When: Mon Jul 22 12:13:09 AM UTC 2024
bad window path name ".srcBrowser0.tba"
    while executing
"winfo width $container"
    (object "::toolbarManager0" method "::toolbar::ToolbarManager::fixLayout" body line 2)
    invoked from within
"::toolbarManager0 fixLayout .srcBrowser0.tba"
    (in namespace inscope "::toolbar::ToolbarManager" script line 1)
    invoked from within
"namespace inscope ::toolbar::ToolbarManager {::toolbarManager0 fixLayout .srcBrowser0.tba}"
    ("after" script)
 
*** Message Type: info ***
When: Mon Jul 22 12:15:41 AM UTC 2024
Create watchwindow window: "Watch Window 1"
 
*** Message Type: info ***
When: Mon Jul 22 12:15:50 AM UTC 2024
Delete watchwindow window: "Watch Window 1"
 
