
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
database require dump -search {
	./dump.trn
	/home/vlsi0217/files_14/dump.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 2229x1070+79+423}] != ""} {
    window geometry "Waveform 1" 2229x1070+79+423
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 137
waveform baseline set -time 0

set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.addr[7:0]}
	} ]
set id [waveform add -signals  {
	dump::test32.top0.devices0.sram0.clk
	} ]
set id [waveform add -signals  {
	dump::test32.top0.devices0.sram0.cs_
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.idata[31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[0] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[1] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[2] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[3] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[4] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[5] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[6] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[7] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[8] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[9] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[10] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[11] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[12] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[13] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[14] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[15] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[16] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[17] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[18] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[19] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[20] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[21] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[22] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[23] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[24] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[25] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[26] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[27] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[28] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[29] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[30] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[31] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[32] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[33] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[34] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[35] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[36] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[37] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[38] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[39] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[40] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[41] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[42] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[43] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[44] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[45] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[46] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[47] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[48] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[49] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[50] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[51] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[52] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[53] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[54] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[55] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[56] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[57] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[58] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[59] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[60] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[61] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[62] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[63] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[64] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[65] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[66] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[67] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[68] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[69] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[70] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[71] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[72] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[73] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[74] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[75] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[76] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[77] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[78] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[79] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[80] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[81] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[82] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[83] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[84] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[85] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[86] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[87] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[88] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[89] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[90] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[91] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[92] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[93] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[94] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[95] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[96] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[97] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[98] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[99] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[100] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[101] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[102] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[103] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[104] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[105] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[106] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[107] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[108] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[109] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[110] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[111] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[112] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[113] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[114] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[115] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[116] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[117] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[118] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[119] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[120] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[121] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[122] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[123] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[124] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[125] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[126] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[127] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[128] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[129] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[130] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[131] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[132] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[133] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[134] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[135] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[136] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[137] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[138] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[139] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[140] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[141] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[142] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[143] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[144] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[145] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[146] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[147] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[148] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[149] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[150] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[151] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[152] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[153] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[154] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[155] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[156] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[157] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[158] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[159] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[160] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[161] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[162] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[163] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[164] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[165] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[166] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[167] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[168] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[169] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[170] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[171] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[172] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[173] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[174] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[175] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[176] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[177] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[178] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[179] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[180] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[181] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[182] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[183] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[184] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[185] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[186] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[187] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[188] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[189] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[190] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[191] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[192] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[193] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[194] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[195] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[196] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[197] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[198] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[199] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[200] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[201] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[202] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[203] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[204] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[205] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[206] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[207] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[208] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[209] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[210] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[211] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[212] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[213] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[214] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[215] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[216] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[217] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[218] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[219] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[220] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[221] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[222] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[223] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[224] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[225] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[226] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[227] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[228] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[229] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[230] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[231] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[232] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[233] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[234] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[235] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[236] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[237] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[238] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[239] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[240] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[241] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[242] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[243] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[244] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[245] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[246] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[247] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[248] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[249] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[250] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[251] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[252] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[253] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[254] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.\mem[255] [31:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.devices0.sram0.odata[31:0]}
	} ]
set id [waveform add -signals  {
	dump::test32.top0.devices0.sram0.rw_
	} ]

waveform xview limits 0 10022000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
