
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
database require dump -search {
	./dump.trn
	/home/vlsi0217/files_14/dump.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1440x801+0+235}] != ""} {
    window geometry "Waveform 1" 1440x801+0+235
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	dump::test32.top0.busarb0.breq0_
	} ]
set id [waveform add -signals  {
	dump::test32.top0.busarb0.breq1_
	} ]
set id [waveform add -signals  {
	dump::test32.top0.busarb0.bgrt0_
	} ]
set id [waveform add -signals  {
	dump::test32.top0.busarb0.bgrt1_
	} ]
set id [waveform add -signals  {
	dump::test32.top0.busarb0.state
	} ]
set id [waveform add -signals  {
	dump::test32.top0.busarb0.clk
	} ]
set id [waveform add -signals  {
	dump::test32.top0.dut0.memread
	} ]
set id [waveform add -signals  {
	dump::test32.top0.dut0.memwrite
	} ]
set id [waveform add -signals  {
	dump::test32.top0.dut0.breq_
	} ]
set id [waveform add -signals  {
	dump::test32.top0.dut1.memread
	} ]
set id [waveform add -signals  {
	dump::test32.top0.dut1.memwrite
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.dut0.cont.state[3:0]}
	} ]
set id [waveform add -signals  {
	{dump::test32.top0.dut0.cont.nextstate[3:0]}
	} ]

waveform xview limits 1524800ps 2151180ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
