
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-CursorControl-WaveWindow {
  usual
  position -row 3
}
preferences set toolbar-TimeSearch-WaveWindow {
  usual
  position -row 2 -pos 0
}
preferences set toolbar-NavSignalList-WaveWindow {
  usual
  position -row 0 -anchor e
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -row 1 -pos 1
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -row 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-Windows-WaveWindow {
  usual
  position -row 1 -pos 2
}
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  position -row 3 -pos 1
}

#
# Databases
#
database require dump -search {
	./dump.trn
	/home/vlsi0217/files_14/dump.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 2562x1013+1684+100}] != ""} {
    window geometry "Waveform 1" 2562x1013+1684+100
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 205 \
    -units ps \
    -valuewidth 83
waveform baseline set -time 0


waveform xview limits 0 2000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
